<html>

<head>
    <title>My Blog</title>
    <style>
        body {
            color: grey;
        }

        li {
            list-style: none;
            width: 100px;
            color: teal;
            font-size: 20px;
            font-weight: bold;
        }

        h1 {
            color: white;
        }

        article {
            padding: 15px;
            margin: 10px;
        }

        .article-html {
            background-color: rgba(154, 205, 50, 0.2);
            border-width: 5px;
            border-style: dotted;
            border-color: rgb(154, 205, 50);
        }

        .article-css {
            background-color: rgba(178, 34, 34, 0.2);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(178, 34, 34);
        }

        .article-js {
            background-color: rgba(72, 209, 204, 0.5);
        }

        .image-js {
            width: 400px;
        }

        table.navigation {
            width: 100%;
        }

        .navigation a {
            text-decoration: none;
            color: teal;
            cursor: pointer;
            border-right-width: 2px;
            border-color: teal;
            border-style: solid;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <table class="navigation">

                <tr>
                    <td width="60%"></td>
                    <td> <a href="#">HTML</a></td>

                    <td> <a href="#">CSS</a href="#"></td>
               
                    <td><a href="#">JavaScript</a href="#"></td>
                </tr>
            </table>
           
           
            </nav>
        </header>

    <table>      

        <tr>
            <td width="40%">
                <article class="article-html">
                    <h1>CSS</h1>
                    <p> Cascading Style Sheets (CSS) are a stylesheet language used to describe the presentation of a document
                        written in HTML or XML (including XML dialects like SVG or XHTML). CSS describes how elements should
                        be rendered on screen, on paper, in speech, or on other media.</p>

                    <p>CSS is one of the core languages of the open web and has a standardized W3C specification. Developed
                        in levels, CSS1 is now obsolete, CSS2.1 is a recommendation, and CSS3, now split into smaller modules,
                        is progressing on the standardization track.</p>
                </article>
            </td>
            <td>
                <article class="article-css">
                    <h1>CSS</h1>
                    <p> Cascading Style Sheets (CSS) are a stylesheet language used to describe the presentation of a document
                        written in HTML or XML (including XML dialects like SVG or XHTML). CSS describes how elements should
                        be rendered on screen, on paper, in speech, or on other media.</p>

                    <p>CSS is one of the core languages of the open web and has a standardized W3C specification. Developed
                        in levels, CSS1 is now obsolete, CSS2.1 is a recommendation, and CSS3, now split into smaller modules,
                        is progressing on the standardization track.</p>
                </article>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <article class="article-js">
                    <h1>JavaScript</h1>
                    <p> JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based,
                        multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of
                        the three core technologies of World Wide Web content production. It is used to make webpages interactive
                        and provide online programs, including video games. The majority of websites employ it, and all modern
                        web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each
                        of the many JavaScript engines represent a different implementation of JavaScript, all based on the
                        ECMAScript specification, with some engines not supporting the spec fully, and with many engines
                        supporting additional features beyond ECMA.</p>
                    <img class="image-js" src="images/js.png">

                    <p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including
                        object-oriented and prototype-based) programming styles. It has an API for working with text, arrays,
                        dates, regular expressions, and basic manipulation of the DOM, but does not include any I/O, such
                        as networking, storage, or graphics facilities, relying for these upon the host environment in which
                        it is embedded.</p>

                </article>
            </td>
        </tr>
    </table>
    </main>
</body>


</html>